<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./image/1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            max-width: 400px;
            height: 300px;
            background-color: rgba(247, 247, 247, 0.3); /*add a same as opacity but only background */
            border: 1px solid #e4e4e4;
            margin: 100px auto;
            color: #000;
            border-radius: 5px;
            padding: 25px 45px;
            text-shadow: 1px 1px 1px #fff;
            /* opacity: .3 */
        }
        div{
            width: 100%;
            height: 35px;
            line-height: 35px;
            margin-top: 50px;
            position: relative;
        }
        input{
            position: absolute;
            width: 60%;
            height: 25px;
            line-height: 25px;
            border: 1px solid #dadada;
            color: #888;
            outline: none;
            font-size: 12px;
            padding: 3px 3px 3px 5px;
            box-shadow: inset 0px 1px 4px #ececec;
        }
        input[type="submit"]{
            width: 50%;
            height: 40px;
            line-height: 15px;
            font-size: 15px;
            background-color: #bdcefc;
            border: none;
            box-shadow: none;
            border-radius: 10px;
            color: #fff;
            position: relative;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
        }
        input[type="submit"]:hover{
            cursor: pointer;
            background-color: skyblue;
        }
        a{
            width: 180px;
            display: block;
            margin: 80px auto; 

        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="name">Username:</label>
            <input type="text" id="name" name="name" placeholder="Enter your username">
        </div>
        <div>
            <label for="pass">Password:&nbsp;</label>
            <input type="password" id="pass" name="pass" placeholder="Enter your password">
        </div>
        <input type="submit" value="Login" name="login">
        <a href="./register.html">No account? Register here!</a>
    </form>
</body>
</html>